INSERT INTO IMB_ROLE (LEVEL, NAME, POINT, EDITABLE) VALUES (-2, '임보드 마스터', -1, 'N');
INSERT INTO IMB_ROLE (LEVEL, NAME, POINT, EDITABLE) VALUES (-1, '임보드 관리자', -1, 'N');

INSERT INTO IMB_URL_AUTH (URL, LEVEL, USE_YN, EDITABLE) VALUES ('/settings', -1, 'Y', 'N');
INSERT INTO IMB_URL_AUTH (URL, LEVEL, USE_YN, EDITABLE) VALUES ('/auth/insertUrlAuth.do', -1, 'Y', 'N');
INSERT INTO IMB_URL_AUTH (URL, LEVEL, USE_YN, EDITABLE) VALUES ('/auth/updateUrlAuth.do', -1, 'Y', 'N');
INSERT INTO IMB_URL_AUTH (URL, LEVEL, USE_YN, EDITABLE) VALUES ('/auth/deleteUrlAuth.do', -1, 'Y', 'N');

INSERT INTO IMB_USER (ID, NAME, PASSWORD, LEVEL) VALUES ('admin', '관리자', 'a85321db684d26cad6274555c3bf98ab', -2);

INSERT INTO IMB_ARTICLE (BOARD_ID, SEQ, SUBJECT, CONTENT) VALUES("test", 0, "#1 Subject", "#1 Content");
INSERT INTO IMB_ARTICLE (BOARD_ID, SEQ, SUBJECT, CONTENT) VALUES("test", 1, "#2 Subject", "#2 Content");
INSERT INTO IMB_ARTICLE (BOARD_ID, SEQ, SUBJECT, CONTENT) VALUES("test", 2, "#3 Subject", "#3 Content");
INSERT INTO IMB_ARTICLE (BOARD_ID, SEQ, SUBJECT, CONTENT) VALUES("test", 3, "#4 Subject", "#4 Content");
INSERT INTO IMB_ARTICLE (BOARD_ID, SEQ, SUBJECT, CONTENT) VALUES("test", 4, "#5 Subject", "#5 Content");
INSERT INTO IMB_ARTICLE (BOARD_ID, SEQ, SUBJECT, CONTENT) VALUES(0, 1, "1번째 제목", "1번째 내용");
INSERT INTO IMB_ARTICLE (BOARD_ID, SEQ, SUBJECT, CONTENT) VALUES(0, 2, "2번째 제목", "2번째 내용");
INSERT INTO IMB_ARTICLE (BOARD_ID, SEQ, SUBJECT, CONTENT) VALUES(0, 3, "3번째 제목", "3번째 내용");
INSERT INTO IMB_ARTICLE (BOARD_ID, SEQ, SUBJECT, CONTENT) VALUES(0, 4, "4번째 제목", "4번째 내용");


INSERT INTO IMB_BOARD(ID, NAME, PRIORITY, USE_YN) VALUES ("test", "테스트용 게시판", 0, "Y");
INSERT INTO IMB_BOARD(ID, NAME, PRIORITY, USE_YN) VALUES (1, "1번째 게시판", 1, "Y");
INSERT INTO IMB_BOARD(ID, NAME, PRIORITY, USE_YN) VALUES (2, "2번째 게시판", 2, "Y");
INSERT INTO IMB_BOARD(ID, NAME, PRIORITY, USE_YN) VALUES (3, "3번째 게시판", 3, "Y");
INSERT INTO IMB_BOARD(ID, NAME, PRIORITY, USE_YN) VALUES (4, "4번째 게시판", 4, "Y");