INSERT INTO IMB_ROLE (LEVEL, NAME, POINT, EDITABLE) VALUES (-2, '마스터', -1, 'N');
INSERT INTO IMB_ROLE (LEVEL, NAME, POINT, EDITABLE) VALUES (-1, '관리자', -1, 'N');

INSERT INTO IMB_URL_AUTH (URL, LEVEL, USE_YN, EDITABLE) VALUES ('/settings', -1, 'Y', 'N');

INSERT INTO IMB_URL_AUTH (URL, LEVEL, USE_YN, EDITABLE) VALUES ('/auth', -1, 'Y', 'N');

INSERT INTO IMB_URL_AUTH (URL, LEVEL, USE_YN, EDITABLE) VALUES ('/role/insertRole.do', -1, 'Y', 'N');
INSERT INTO IMB_URL_AUTH (URL, LEVEL, USE_YN, EDITABLE) VALUES ('/role/updateRole.do', -1, 'Y', 'N');
INSERT INTO IMB_URL_AUTH (URL, LEVEL, USE_YN, EDITABLE) VALUES ('/role/deleteRole.do', -1, 'Y', 'N');

INSERT INTO IMB_URL_AUTH (URL, LEVEL, USE_YN, EDITABLE) VALUES ('/visitor', -1, 'Y', 'N');

INSERT INTO IMB_URL_AUTH (URL, LEVEL, USE_YN, EDITABLE) VALUES ('/user/insertUser.do', -1, 'Y', 'N');

INSERT INTO IMB_URL_AUTH (URL, LEVEL, USE_YN, EDITABLE) VALUES ('/user/initializeAdminAccount.do', -1, 'Y', 'N');
INSERT INTO IMB_URL_AUTH (URL, LEVEL, USE_YN, EDITABLE) VALUES ('/boardAuth/updateBoardAuth.do', -1, 'Y', 'N');